Mastercard
5031 4332 1540 6351
123
11/30

Visa
4235 6477 2802 5682
123
11/30

American Express
3753 651535 56885
1234
11/30

Elo Debito
5067 7667 8388 8311
123
11/30


APRO
Pagamento aprovado
(CPF) 12345678909
OTHE
Recusado por erro geral
(CPF) 12345678909
CONT
Pagamento pendente
-
CALL
Recusado com validação para autorizar
-
FUND
Recusado por quantia insuficiente
-
SECU
Recusado por código de segurança inválido
-
EXPI
Recusado por problema com a data de vencimento
-
FORM
Recusado por erro no formulário






TEST-6035047548343306-062222-92c47ab4de3216b61ea3dd308b6c8d93-2019074163
-


Seller Test User
Vendedor
TESTUSER1761...

Senha
2Ajhl8kXQx


Buyer Test User
Comprador
TESTUSER1548...

Senha
WiH6kKLg8E



public key: TEST-ef801bc2-6f8e-48f7-ac6e-415eb74877f3

access key: TEST-6035047548343306-062222-92c47ab4de3216b61ea3dd308b6c8d93-2019074163


